<html>
    <head>
        <style>
            table
            {
                        background-color: aqua;
                        background-image: linear-gradient(white,aqua);
                        border-radius: 2ch;
            }
            body
                    {
                        background-color: red; 
                        background-image: linear-gradient(red, blue);
                    }
        
            table
                   {
                        padding-top: 40px;
                        padding-bottom: 50px;
                        padding-left: 60px;
                        padding-right: 70px;
                    }
             tr,td
                    {
                         border-color:black;
                         border-radius: 2ch;
                         background-color: yellow;
                         background-image: linear-gradient(white,yellow);
                         padding-left: 10px;
                         padding-right: 10px;
                    }
            
            
        </style>
        
    </head>
    <body>
        <h1 align="center"><i>FACULTY INFORMATION</i></h1><br><br>
        <h2></h2>
        <h4 align="center">Based on</h4>
        <form>
            <table align="center" border="1">
                <tr><td><a href="f1.html" target="k">Name</a></td></tr><tr><td><a href="f2.html" target="k">ID</a></td></tr><br>
                <tr><td><a href="f3.html" target="k">DEPARTMENT</a></td></tr><tr></tr><td><a href="f4.html" target="k">SUBJECT</a></td>
                </tr>
            </table>
        </form>
    </body>
</html>